最新开奖: 26/048 2026-05-07 | 主号: 23 34 28 20 14 06 | 特别号: 49

=== 近期推荐 ===

6/10/14/20 推荐单:
  [26/049] 规律挖掘
    6号池 : 02 46 08 39 17 20 | 特别号: 48
    10号池: 02 46 08 39 17 20 48 10 04 11 | 特别号: 48
    14号池: 02 46 08 39 17 20 48 10 04 11 32 27 37 44 | 特别号: 48
    20号池: 02 46 08 39 17 20 48 10 04 11 32 27 37 44 38 12 45 26 47 36 | 特别号: 48
  [26/049] 集成投票
    6号池 : 02 08 46 17 04 44 | 特别号: 06
    10号池: 02 08 46 17 04 44 10 48 11 09 | 特别号: 06
    14号池: 02 08 46 17 04 44 10 48 11 09 39 20 27 13 | 特别号: 06
    20号池: 02 08 46 17 04 44 10 48 11 09 39 20 27 13 12 32 35 49 31 05 | 特别号: 06
  [26/049] 近期动量
    6号池 : 02 08 10 47 18 46 | 特别号: 07
    10号池: 02 08 10 47 18 46 07 48 28 04 | 特别号: 07
    14号池: 02 08 10 47 18 46 07 48 28 04 12 30 03 44 | 特别号: 07
    20号池: 02 08 10 47 18 46 07 48 28 04 12 30 03 44 36 16 21 37 42 38 | 特别号: 07
  [26/049] 冷号回补
    6号池 : 09 05 49 34 25 41 | 特别号: 01
    10号池: 09 05 49 34 25 41 01 29 35 31 | 特别号: 01
    14号池: 09 05 49 34 25 41 01 29 35 31 15 13 43 24 | 特别号: 01
    20号池: 09 05 49 34 25 41 01 29 35 31 15 13 43 24 40 19 22 33 14 06 | 特别号: 01
  [26/049] 热号策略
    6号池 : 02 08 46 47 11 17 | 特别号: 10
    10号池: 02 08 46 47 11 17 10 48 04 39 | 特别号: 10
    14号池: 02 08 46 47 11 17 10 48 04 39 20 07 18 27 | 特别号: 10
    20号池: 02 08 46 47 11 17 10 48 04 39 20 07 18 27 45 37 12 32 03 38 | 特别号: 10
  [26/049] 组合策略
    6号池 : 46 44 08 11 17 14 | 特别号: 02
    10号池: 46 44 08 11 17 14 02 28 13 43 | 特别号: 02
    14号池: 46 44 08 11 17 14 02 28 13 43 09 24 45 10 | 特别号: 02
    20号池: 46 44 08 11 17 14 02 28 13 43 09 24 45 10 04 48 40 12 19 05 | 特别号: 02

=== 近10期真实回测结果 ===
  一生肖: 命中率 100.0% | 样本 10 | 最大连空 0
  二生肖: 命中率 90.0% | 样本 10 | 最大连空 1
  三生肖(需中2): 命中率 30.0% | 样本 10 | 最大连空 7
  特五肖(中特别号生肖): 命中率 20.0% | 样本 10 | 最大连空 8
  特五肖(仅特别号): 命中率 60.0% | 样本 10 | 最大连空 2
特别号精选回测（最近10期）: 命中率=0.0% 最大连空=10

=== 策略健康度（最近10期复盘） ===
  (近期暂无复盘数据，请先运行 sync)

信心指数: 0.0/100 | 建议投入: ⚠️ 低信心：建议减少投入或观望

=== 策略健康度（最近18期） ===
  - 组合策略: 样本=18 最近均中=0.89 近1中率=77.8% 近2中率=11.1% 连挂=0 当前权重=16.8%
  - 热号策略: 样本=18 最近均中=0.67 近1中率=61.1% 近2中率=5.6% 连挂=1 当前权重=16.8%
  - 冷号回补: 样本=18 最近均中=1.00 近1中率=72.2% 近2中率=27.8% 连挂=0 当前权重=16.8%
  - 近期动量: 样本=18 最近均中=0.56 近1中率=38.9% 近2中率=11.1% 连挂=1 当前权重=15.8%
  - 集成投票: 样本=18 最近均中=0.89 近1中率=66.7% 近2中率=22.2% 连挂=1 当前权重=16.8%
  - 规律挖掘: 样本=18 最近均中=0.89 近1中率=77.8% 近2中率=11.1% 连挂=0 当前权重=16.8%
近10期: 一生肖=1.000(连空0) 二肖=0.900(连空1) 三肖(需中2)=0.300(连空7) 五肖(中特别号生肖)=0.200(连空8) 特别号=0.000(连空10)
特五肖(仅特别号) 近10期命中率: 0.600 最大连空2

=== 当前推荐 ===

一生肖推荐: 蛇
二生肖推荐: 马、鸡
三生肖推荐: 鼠、蛇、鸡
特别生肖推荐: 蛇、马、鼠、猪、鸡
推荐期数日期: 26/048（2026-05-07）
一生肖近10期命中率: 100.0% 最大连空0
二生肖近10期命中率: 90.0% 最大连空1
三生肖近10期命中率: 30.0% 最大连空7
特别生肖近10期命中率: 20.0% 最大连空8
特别号精选回测（最近10期）: 命中率=0.0% 最大连空=10
精选特别号 (3码): 06 16 26  (06(牛), 16(兔), 26(蛇))
特别生肖建议仓位: <未达正期望>, 试探仓位 20.00 元
风控: 生肖继续 | 特别号继续
🎯 对冲组合推荐: 鸡、猴 (遗漏最长: 鸡 | 相冲: 猴)
==================================================

=== 最新一期复盘 ===
复盘最新一期 26/048（2026-05-07）
实际开奖: 主号 06 14 20 23 28 34  特别号 49

各策略预测与命中情况：
  组合策略: 主号 46 44 08 11 17 14 | 特别号 02 | 中主号 1/6 | 中特别号 N
  冷号回补: 主号 09 05 49 34 25 41 | 特别号 01 | 中主号 1/6 | 中特别号 N
  集成投票: 主号 02 08 46 17 04 44 | 特别号 06 | 中主号 0/6 | 中特别号 N
  热号策略: 主号 02 08 46 47 11 17 | 特别号 10 | 中主号 0/6 | 中特别号 N
  近期动量: 主号 02 08 10 47 18 46 | 特别号 07 | 中主号 0/6 | 中特别号 N
  规律挖掘: 主号 02 08 46 39 17 20 | 特别号 48 | 中主号 1/6 | 中特别号 N

[推送] 成功
