最新开奖: 26/047 2026-05-05 | 主号: 47 10 07 02 18 08 | 特别号: 04

=== 近期推荐 ===

6/10/14/20 推荐单:
  [26/048] 规律挖掘
    6号池 : 46 02 12 17 11 28 | 特别号: 04
    10号池: 46 02 12 17 11 28 04 48 44 14 | 特别号: 04
    14号池: 46 02 12 17 11 28 04 48 44 14 20 06 39 03 | 特别号: 04
    20号池: 46 02 12 17 11 28 04 48 44 14 20 06 39 03 27 32 37 38 16 10 | 特别号: 04
  [26/048] 集成投票
    6号池 : 46 02 28 03 08 29 | 特别号: 17
    10号池: 46 02 28 03 08 29 44 48 04 12 | 特别号: 17
    14号池: 46 02 28 03 08 29 44 48 04 12 14 17 47 05 | 特别号: 17
    20号池: 46 02 28 03 08 29 44 48 04 12 14 17 47 05 18 11 01 15 06 31 | 特别号: 17
  [26/048] 近期动量
    6号池 : 48 02 28 03 30 04 | 特别号: 08
    10号池: 48 02 28 03 30 04 08 46 44 12 | 特别号: 08
    14号池: 48 02 28 03 30 04 08 46 44 12 16 36 21 42 | 特别号: 08
    20号池: 48 02 28 03 30 04 08 46 44 12 16 36 21 42 37 38 45 11 23 20 | 特别号: 08
  [26/048] 冷号回补
    6号池 : 47 05 01 18 31 09 | 特别号: 15
    10号池: 47 05 01 18 31 09 15 29 35 49 | 特别号: 15
    14号池: 47 05 01 18 31 09 15 29 35 49 07 41 25 34 | 特别号: 15
    20号池: 47 05 01 18 31 09 15 29 35 49 07 41 25 34 13 43 24 40 19 33 | 特别号: 15
  [26/048] 热号策略
    6号池 : 46 02 28 03 14 11 | 特别号: 04
    10号池: 46 02 28 03 14 11 04 48 12 44 | 特别号: 04
    14号池: 46 02 28 03 14 11 04 48 12 44 30 20 17 39 | 特别号: 04
    20号池: 46 02 28 03 14 11 04 48 12 44 30 20 17 39 37 06 38 27 08 36 | 特别号: 04
  [26/048] 组合策略
    6号池 : 46 44 28 29 02 14 | 特别号: 08
    10号池: 46 44 28 29 02 14 08 33 48 04 | 特别号: 08
    14号池: 46 44 28 29 02 14 08 33 48 04 11 13 45 17 | 特别号: 08
    20号池: 46 44 28 29 02 14 08 33 48 04 11 13 45 17 25 12 34 47 05 43 | 特别号: 08

=== 近10期真实回测结果 ===
  一生肖: 命中率 80.0% | 样本 10 | 最大连空 1
  二生肖: 命中率 90.0% | 样本 10 | 最大连空 1
  三生肖(需中2): 命中率 30.0% | 样本 10 | 最大连空 7
  特五肖(中特别号生肖): 命中率 10.0% | 样本 10 | 最大连空 8
  特五肖(仅特别号): 命中率 40.0% | 样本 10 | 最大连空 3
特别号精选回测（最近10期）: 命中率=0.0% 最大连空=10

=== 策略健康度（最近10期复盘） ===
  (近期暂无复盘数据，请先运行 sync)

信心指数: 0.0/100 | 建议投入: ⚠️ 低信心：建议减少投入或观望

=== 策略健康度（最近18期） ===
  - 组合策略: 样本=18 最近均中=0.89 近1中率=77.8% 近2中率=11.1% 连挂=0 当前权重=16.8%
  - 热号策略: 样本=18 最近均中=0.67 近1中率=61.1% 近2中率=5.6% 连挂=0 当前权重=16.8%
  - 冷号回补: 样本=18 最近均中=0.94 近1中率=66.7% 近2中率=27.8% 连挂=0 当前权重=16.8%
  - 近期动量: 样本=18 最近均中=0.61 近1中率=44.4% 近2中率=11.1% 连挂=0 当前权重=15.8%
  - 集成投票: 样本=18 最近均中=0.89 近1中率=66.7% 近2中率=22.2% 连挂=0 当前权重=16.8%
  - 规律挖掘: 样本=18 最近均中=0.78 近1中率=66.7% 近2中率=11.1% 连挂=0 当前权重=16.8%
近10期: 一生肖=0.800(连空1) 二肖=0.900(连空1) 三肖(需中2)=0.300(连空7) 五肖(中特别号生肖)=0.100(连空8) 特别号=0.000(连空10)
特五肖(仅特别号) 近10期命中率: 0.400 最大连空3

=== 当前推荐 ===

一生肖推荐: 狗
二生肖推荐: 马、鸡
三生肖推荐: 鼠、蛇、鸡
特别生肖推荐: 蛇、马、鼠、猪、鸡
推荐期数日期: 26/047（2026-05-05）
一生肖近10期命中率: 80.0% 最大连空1
二生肖近10期命中率: 90.0% 最大连空1
三生肖近10期命中率: 30.0% 最大连空7
特别生肖近10期命中率: 10.0% 最大连空8
特别号精选回测（最近10期）: 命中率=0.0% 最大连空=10
精选特别号 (3码): 17 37 47  (17(虎), 37(马), 47(猴))
特别生肖建议仓位: <未达正期望>, 试探仓位 20.00 元
风控: 生肖继续 | 特别号继续
🎯 对冲组合推荐: 猴、鸡 (遗漏最长: 鸡 | 相冲: 猴)
==================================================

=== 最新一期复盘 ===
复盘最新一期 26/047（2026-05-05）
实际开奖: 主号 02 07 08 10 18 47  特别号 04

各策略预测与命中情况：
  组合策略: 主号 46 44 28 29 02 14 | 特别号 08 | 中主号 1/6 | 中特别号 N
  冷号回补: 主号 47 05 01 18 31 09 | 特别号 15 | 中主号 2/6 | 中特别号 N
  集成投票: 主号 46 02 28 03 08 29 | 特别号 17 | 中主号 2/6 | 中特别号 N
  热号策略: 主号 46 02 28 03 14 11 | 特别号 04 | 中主号 1/6 | 中特别号 Y
  近期动量: 主号 48 02 28 03 30 04 | 特别号 08 | 中主号 1/6 | 中特别号 N
  规律挖掘: 主号 46 02 28 17 39 11 | 特别号 12 | 中主号 1/6 | 中特别号 N

[推送] 成功
